#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Logging
CONFIG_LOG=y

# Button and LED support
CONFIG_DK_LIBRARY=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=n
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_SOCKETS_NET_MGMT=y
CONFIG_NET_SOCKETS_NET_MGMT_MAX_LISTENERS=3

# NETWORKING
# CONFIG_NETWORKING=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6=n
# CONFIG_NET_MGMT=y
# CONFIG_NET_MGMT_EVENT=y
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_POSIX_NAMES=y
# CONFIG_NET_SOCKETS_NET_MGMT=y
# CONFIG_NET_SOCKETS_NET_MGMT_MAX_LISTENERS=3
# CONFIG_NET_TCP=y
# CONFIG_NET_SHELL=y
# CONFIG_NET_BUF_POOL_USAGE=y
# CONFIG_NET_UDP=y
# CONFIG_NET_CONFIG_SETTINGS=n

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192

# Modem library
CONFIG_MODEM=y
CONFIG_MODEM_LOG_LEVEL_OFF=y
CONFIG_MODEM_HL7800=y
CONFIG_MODEM_HL7800_RAT_M1=n
CONFIG_MODEM_HL7800_FW_UPDATE=y
CONFIG_MODEM_HL7800_RECV_BUF_CNT=64
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_BUF_RX_COUNT=48
CONFIG_MODEM_HL7800_CONFIGURE_BANDS=y

# # LTE link control
# CONFIG_LTE_LINK_CONTROL=y
# CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# AT commands interface
CONFIG_UART_INTERRUPT_DRIVEN=y


CONFIG_DEBUG=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
CONFIG_USE_SEGGER_RTT=y
