# 0 "C:/ncs/v2.2.0/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "C:/Users/Work/Documents/Clients/touchtronics/cellfund_less2_exer2_solution/boards/arm/pinnacle_100_dvk/pinnacle_100_dvk.dts" 1






/dts-v1/;
# 1 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 1 3 4






# 1 "C:/ncs/v2.2.0/zephyr/dts/common/mem.h" 1 3 4
# 8 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52840.dtsi" 1 3 4


# 1 "C:/ncs/v2.2.0/zephyr/dts/arm/armv7-m.dtsi" 1 3 4


# 1 "C:/ncs/v2.2.0/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "C:/ncs/v2.2.0/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "C:/ncs/v2.2.0/zephyr/dts/arm/armv7-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v7m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 4 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52840.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 1 3 4






# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/adc.h" 1 3 4
# 8 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 1 3 4
# 10 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 1 3 4
# 19 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_macro.h" 1 3 4
# 34 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_macro.h" 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_internal.h" 1 3 4
# 18 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_internal.h" 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_loops.h" 1 3 4
# 19 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_internal.h" 2 3 4
# 35 "C:/ncs/v2.2.0/zephyr/include/zephyr/sys/util_macro.h" 2 3 4
# 20 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 2 3 4
# 11 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 2 3 4
# 9 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 10 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 11 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/pinctrl/nrf-pinctrl.h" 1 3 4
# 12 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/pwm/pwm.h" 1 3 4
# 13 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4

# 1 "C:/ncs/v2.2.0/zephyr/dts/common/freq.h" 1 3 4
# 15 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/override.dtsi" 1 3 4
# 16 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 24 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 3 4
/ {
 pinctrl: pin-controller {




  compatible = "nordic,nrf-pinctrl";
 };

 rng_hci: entropy_bt_hci {
  compatible = "zephyr,bt-hci-entropy";
  status = "okay";
 };
};

&systick {




 status = "disabled";
};
# 5 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52840.dtsi" 2 3 4

/ {
 chosen {
  zephyr,entropy = &cryptocell;
  zephyr,flash-controller = &flash_controller;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m4f";
   reg = <0>;
   #address-cells = <1>;
   #size-cells = <1>;

   itm: itm@e0000000 {
    compatible = "arm,armv7m-itm";
    reg = <0xe0000000 0x1000>;
    swo-ref-frequency = <32000000>;
   };
  };
 };

 soc {
  ficr: ficr@10000000 {
   compatible = "nordic,nrf-ficr";
   reg = <0x10000000 0x1000>;
   status = "okay";
  };

  uicr: uicr@10001000 {
   compatible = "nordic,nrf-uicr";
   reg = <0x10001000 0x1000>;
   status = "okay";
  };

  sram0: memory@20000000 {
   compatible = "mmio-sram";
  };

  clock: clock@40000000 {
   compatible = "nordic,nrf-clock";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
  };

  power: power@40000000 {
   compatible = "nordic,nrf-power";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
  };

  radio: radio@40001000 {
   compatible = "nordic,nrf-radio";
   reg = <0x40001000 0x1000>;
   interrupts = <1 1>;
   status = "okay";
   ieee802154-supported;
   ble-2mbps-supported;
   ble-coded-phy-supported;
   tx-high-power-supported;

   ieee802154: ieee802154 {
    compatible = "nordic,nrf-ieee802154";
    status = "disabled";
   };
  };

  uart0: uart@40002000 {


   compatible = "nordic,nrf-uarte";
   reg = <0x40002000 0x1000>;
   interrupts = <2 1>;
   status = "disabled";
  };

  i2c0: i2c@40003000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <3 1>;
   status = "disabled";
  };

  spi0: spi@40003000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   interrupts = <3 1>;
   max-frequency = <((8) * 1000 * 1000)>;
   status = "disabled";
  };

  i2c1: i2c@40004000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <4 1>;
   status = "disabled";
  };

  spi1: spi@40004000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   interrupts = <4 1>;
   max-frequency = <((8) * 1000 * 1000)>;
   status = "disabled";
  };

  nfct: nfct@40005000 {
   compatible = "nordic,nrf-nfct";
   reg = <0x40005000 0x1000>;
   interrupts = <5 1>;
   status = "disabled";
  };

  gpiote: gpiote@40006000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x40006000 0x1000>;
   interrupts = <6 5>;
   status = "disabled";
  };

  adc: adc@40007000 {
   compatible = "nordic,nrf-saadc";
   reg = <0x40007000 0x1000>;
   interrupts = <7 1>;
   status = "disabled";
   #io-channel-cells = <1>;
  };

  timer0: timer@40008000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40008000 0x1000>;
   cc-num = <4>;
   interrupts = <8 1>;
   prescaler = <0>;
  };

  timer1: timer@40009000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40009000 0x1000>;
   cc-num = <4>;
   interrupts = <9 1>;
   prescaler = <0>;
  };

  timer2: timer@4000a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4000a000 0x1000>;
   cc-num = <4>;
   interrupts = <10 1>;
   prescaler = <0>;
  };

  rtc0: rtc@4000b000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x4000b000 0x1000>;
   cc-num = <3>;
   interrupts = <11 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
  };

  temp: temp@4000c000 {
   compatible = "nordic,nrf-temp";
   reg = <0x4000c000 0x1000>;
   interrupts = <12 1>;
   status = "okay";
  };

  rng: random@4000d000 {
   compatible = "nordic,nrf-rng";
   reg = <0x4000d000 0x1000>;
   interrupts = <13 1>;
   status = "okay";
  };

  ecb: ecb@4000e000 {
   compatible = "nordic,nrf-ecb";
   reg = <0x4000e000 0x1000>;
   interrupts = <14 1>;
   status = "okay";
  };

  ccm: ccm@4000f000 {
   compatible = "nordic,nrf-ccm";
   reg = <0x4000f000 0x1000>;
   interrupts = <15 1>;
   length-field-length-8-bits;
   status = "okay";
  };

  wdt: wdt0: watchdog@40010000 {
   compatible = "nordic,nrf-wdt";
   reg = <0x40010000 0x1000>;
   interrupts = <16 1>;
   status = "okay";
  };

  rtc1: rtc@40011000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40011000 0x1000>;
   cc-num = <4>;
   interrupts = <17 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
  };

  qdec: qdec0: qdec@40012000 {
   compatible = "nordic,nrf-qdec";
   reg = <0x40012000 0x1000>;
   interrupts = <18 1>;
   status = "disabled";
  };

  comp: comparator@40013000 {






   compatible = "nordic,nrf-comp";
   reg = <0x40013000 0x1000>;
   interrupts = <19 1>;
   status = "disabled";
   #io-channel-cells = <1>;
  };

  egu0: swi0: egu@40014000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40014000 0x1000>;
   interrupts = <20 1>;
   status = "okay";
  };

  egu1: swi1: egu@40015000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40015000 0x1000>;
   interrupts = <21 1>;
   status = "okay";
  };

  egu2: swi2: egu@40016000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40016000 0x1000>;
   interrupts = <22 1>;
   status = "okay";
  };

  egu3: swi3: egu@40017000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40017000 0x1000>;
   interrupts = <23 1>;
   status = "okay";
  };

  egu4: swi4: egu@40018000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40018000 0x1000>;
   interrupts = <24 1>;
   status = "okay";
  };

  egu5: swi5: egu@40019000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40019000 0x1000>;
   interrupts = <25 1>;
   status = "okay";
  };

  timer3: timer@4001a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001a000 0x1000>;
   cc-num = <6>;
   interrupts = <26 1>;
   prescaler = <0>;
  };

  timer4: timer@4001b000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001b000 0x1000>;
   cc-num = <6>;
   interrupts = <27 1>;
   prescaler = <0>;
  };

  pwm0: pwm@4001c000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4001c000 0x1000>;
   interrupts = <28 1>;
   status = "disabled";
   #pwm-cells = <3>;
  };

  pdm0: pdm@4001d000 {
   compatible = "nordic,nrf-pdm";
   reg = <0x4001d000 0x1000>;
   interrupts = <29 1>;
   status = "disabled";
  };

  acl: acl@4001e000 {
   compatible = "nordic,nrf-acl";
   reg = <0x4001e000 0x1000>;
   status = "okay";
  };

  flash_controller: flash-controller@4001e000 {
   compatible = "nordic,nrf52-flash-controller";
   reg = <0x4001e000 0x1000>;
   partial-erase;

   #address-cells = <1>;
   #size-cells = <1>;


   flash0: flash@0 {
    compatible = "soc-nv-flash";
    erase-block-size = <4096>;
    write-block-size = <4>;
   };
  };

  ppi: ppi@4001f000 {
   compatible = "nordic,nrf-ppi";
   reg = <0x4001f000 0x1000>;
   status = "okay";
  };

  mwu: mwu@40020000 {
   compatible = "nordic,nrf-mwu";
   reg = <0x40020000 0x1000>;
   status = "okay";
  };

  pwm1: pwm@40021000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40021000 0x1000>;
   interrupts = <33 1>;
   status = "disabled";
   #pwm-cells = <3>;
  };

  pwm2: pwm@40022000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40022000 0x1000>;
   interrupts = <34 1>;
   status = "disabled";
   #pwm-cells = <3>;
  };

  spi2: spi@40023000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40023000 0x1000>;
   interrupts = <35 1>;
   max-frequency = <((8) * 1000 * 1000)>;
   status = "disabled";
  };

  rtc2: rtc@40024000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40024000 0x1000>;
   cc-num = <4>;
   interrupts = <36 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
  };

  i2s0: i2s@40025000 {
   compatible = "nordic,nrf-i2s";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40025000 0x1000>;
   interrupts = <37 1>;
   status = "disabled";
  };

  usbd: usbd@40027000 {
   compatible = "nordic,nrf-usbd";
   reg = <0x40027000 0x1000>;
   interrupts = <39 1>;
   num-bidir-endpoints = <1>;
   num-in-endpoints = <7>;
   num-out-endpoints = <7>;
   num-isoin-endpoints = <1>;
   num-isoout-endpoints = <1>;
   status = "disabled";
  };

  uart1: uart@40028000 {
   compatible = "nordic,nrf-uarte";
   reg = <0x40028000 0x1000>;
   interrupts = <40 1>;
   status = "disabled";
  };

  qspi: qspi@40029000 {
   compatible = "nordic,nrf-qspi";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40029000 0x1000>, <0x12000000 0x8000000>;
   reg-names = "qspi", "qspi_mm";
   interrupts = <41 1>;
   status = "disabled";
  };

  pwm3: pwm@4002d000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4002d000 0x1000>;
   interrupts = <45 1>;
   status = "disabled";
   #pwm-cells = <3>;
  };

  spi3: spi@4002f000 {
   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x4002f000 0x1000>;
   interrupts = <47 1>;
   max-frequency = <((32) * 1000 * 1000)>;
   rx-delay-supported;
   rx-delay = <2>;
   status = "disabled";
  };

  gpio0: gpio@50000000 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000000 0x200
          0x50000500 0x300>;
   #gpio-cells = <2>;
   status = "disabled";
   port = <0>;
  };

  gpio1: gpio@50000300 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000300 0x200
          0x50000800 0x300>;
   #gpio-cells = <2>;
   ngpios = <16>;
   status = "disabled";
   port = <1>;
  };

  cryptocell: crypto@5002a000 {
   compatible = "nordic,nrf-cc310";
   reg = <0x5002A000 0x1000>;
   status = "okay";
   #address-cells = <1>;
   #size-cells = <1>;
   cryptocell310: crypto@5002b000 {
    compatible = "arm,cryptocell-310";
    reg = <0x5002B000 0x1000>;
    interrupts = <42 1>;
   };
  };
 };

 sw_pwm: sw-pwm {
  compatible = "nordic,nrf-sw-pwm";
  status = "disabled";
  generator = <&timer2>;
  clock-prescaler = <0>;
  #pwm-cells = <3>;
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 9 "C:/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 2 3 4

&flash0 {
 reg = <0x00000000 ((1024) * 1024)>;
};

&sram0 {
 reg = <0x20000000 ((256) * 1024)>;
};

/ {
 soc {
  compatible = "nordic,nRF52840-QIAA", "nordic,nRF52840", "nordic,nRF52", "simple-bus";
 };
};
# 9 "C:/Users/Work/Documents/Clients/touchtronics/cellfund_less2_exer2_solution/boards/arm/pinnacle_100_dvk/pinnacle_100_dvk.dts" 2
# 1 "C:/Users/Work/Documents/Clients/touchtronics/cellfund_less2_exer2_solution/boards/arm/pinnacle_100_dvk/pinnacle_100_dvk-pinctrl.dtsi" 1





&pinctrl {
 uart0_default: uart0_default {
  group1 {
   psels = <((((((0) * 32U) + (6)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (8)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (5)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (7)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
  };
 };

 uart0_sleep: uart0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (6)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (8)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (5)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (7)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 uart1_default: uart1_default {
  group1 {
   psels = <((((((0) * 32U) + (14)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (16)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (13)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (15)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
  };
 };

 uart1_sleep: uart1_sleep {
  group1 {
   psels = <((((((0) * 32U) + (14)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (16)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (13)) & 0x7FU) << 0U) | ((2U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (15)) & 0x7FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 i2c0_default: i2c0_default {
  group1 {
   psels = <((((((0) * 32U) + (26)) & 0x7FU) << 0U) | ((12U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (27)) & 0x7FU) << 0U) | ((11U & 0xFFFFU) << 16U))>;
  };
 };

 i2c0_sleep: i2c0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (26)) & 0x7FU) << 0U) | ((12U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (27)) & 0x7FU) << 0U) | ((11U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 spi0_default: spi0_default {
  group1 {
   psels = <((((((0) * 32U) + (27)) & 0x7FU) << 0U) | ((4U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (26)) & 0x7FU) << 0U) | ((5U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (29)) & 0x7FU) << 0U) | ((6U & 0xFFFFU) << 16U))>;
  };
 };

 spi0_sleep: spi0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (27)) & 0x7FU) << 0U) | ((4U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (26)) & 0x7FU) << 0U) | ((5U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (29)) & 0x7FU) << 0U) | ((6U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 spi1_default: spi1_default {
  group1 {
   psels = <((((((0) * 32U) + (11)) & 0x7FU) << 0U) | ((4U & 0xFFFFU) << 16U))>,
    <((((((1) * 32U) + (0)) & 0x7FU) << 0U) | ((5U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (12)) & 0x7FU) << 0U) | ((6U & 0xFFFFU) << 16U))>;
  };
 };

 spi1_sleep: spi1_sleep {
  group1 {
   psels = <((((((0) * 32U) + (11)) & 0x7FU) << 0U) | ((4U & 0xFFFFU) << 16U))>,
    <((((((1) * 32U) + (0)) & 0x7FU) << 0U) | ((5U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (12)) & 0x7FU) << 0U) | ((6U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 qspi_default: qspi_default {
  group1 {
   psels = <((((((0) * 32U) + (19)) & 0x7FU) << 0U) | ((29U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (20)) & 0x7FU) << 0U) | ((31U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (21)) & 0x7FU) << 0U) | ((32U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (22)) & 0x7FU) << 0U) | ((33U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (23)) & 0x7FU) << 0U) | ((34U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (17)) & 0x7FU) << 0U) | ((30U & 0xFFFFU) << 16U))>;
  };
 };

 qspi_sleep: qspi_sleep {
  group1 {
   psels = <((((((0) * 32U) + (19)) & 0x7FU) << 0U) | ((29U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (20)) & 0x7FU) << 0U) | ((31U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (21)) & 0x7FU) << 0U) | ((32U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (22)) & 0x7FU) << 0U) | ((33U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (23)) & 0x7FU) << 0U) | ((34U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (17)) & 0x7FU) << 0U) | ((30U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

};
# 10 "C:/Users/Work/Documents/Clients/touchtronics/cellfund_less2_exer2_solution/boards/arm/pinnacle_100_dvk/pinnacle_100_dvk.dts" 2

/ {
 model = "Pinnacle 100 Dev Kit";
 compatible = "lairdconnect,pinnacle-100-dvk";

 chosen {
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,uart-mcumgr = &uart0;
  zephyr,bt-mon-uart = &uart0;
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,code-partition = &slot0_partition;
  zephyr,ieee802154 = &ieee802154;
 };

 leds {
  compatible = "gpio-leds";
  led1: led_1 {
   gpios = <&gpio1 4 (0 << 0)>;
   label = "Blue LED 1";
  };
  led2: led_2 {
   gpios = <&gpio1 5 (0 << 0)>;
   label = "Green LED 2";
  };
  led3: led_3 {
   gpios = <&gpio1 6 (0 << 0)>;
   label = "Red LED 3";
  };
  led4: led_4 {
   gpios = <&gpio1 7 (0 << 0)>;
   label = "Green LED 4";
  };
 };

 buttons {
  compatible = "gpio-keys";
  button1: button_1 {
   gpios = <&gpio0 31 ((1 << 4) | (1 << 0))>;
   label = "Push button switch 1";
  };
  button2: button_2 {
   gpios = <&gpio0 3 ((1 << 4) | (1 << 0))>;
   label = "Push button switch 2";
  };
  button3: button_3 {
   gpios = <&gpio0 4 ((1 << 4) | (1 << 0))>;
   label = "Push button switch 3";
  };
  button4: button_4 {
   gpios = <&gpio0 2 ((1 << 4) | (1 << 0))>;
   label = "Push button switch 4";
  };
 };


 aliases {
  led0 = &led1;
  led1 = &led2;
  led2 = &led3;
  led3 = &led4;
  sw0 = &button1;
  sw1 = &button2;
  sw2 = &button3;
  sw3 = &button4;
  mcuboot-button0 = &button1;
  mcuboot-led0 = &led1;
  watchdog0 = &wdt0;
 };
};

&adc {
 status ="okay";
};

&gpiote {
 status ="okay";
};

&gpio0 {
 status ="okay";
};

&gpio1 {
 status ="okay";
};

&uart0 {
 compatible = "nordic,nrf-uart";
 status = "okay";
 current-speed = <115200>;
 pinctrl-0 = <&uart0_default>;
 pinctrl-1 = <&uart0_sleep>;
 pinctrl-names = "default", "sleep";
};

&uart1 {
 compatible = "nordic,nrf-uarte";
 status = "okay";
 current-speed = <115200>;
 hw-flow-control;
 pinctrl-0 = <&uart1_default>;
 pinctrl-1 = <&uart1_sleep>;
 pinctrl-names = "default", "sleep";
 hl7800 {
  compatible = "swir,hl7800";
  status = "okay";
  mdm-reset-gpios = <&gpio1 15 (((1 << 1) | (1 << 2)) | (1 << 0))>;
  mdm-wake-gpios = <&gpio1 13 (((1 << 1) | (0 << 2)) | (0 << 0))>;
  mdm-pwr-on-gpios = <&gpio1 2 (((1 << 1) | (1 << 2)) | (1 << 0))>;
  mdm-fast-shutd-gpios = <&gpio1 14 (((1 << 1) | (1 << 2)) | (1 << 0))>;
  mdm-vgpio-gpios = <&gpio1 11 0>;
  mdm-uart-dsr-gpios = <&gpio0 25 0>;
  mdm-uart-cts-gpios = <&gpio0 15 0>;
  mdm-gpio6-gpios = <&gpio1 12 0>;
 };
};

&i2c0 {
 compatible = "nordic,nrf-twi";
 status = "okay";

 pinctrl-0 = <&i2c0_default>;
 pinctrl-1 = <&i2c0_sleep>;
 pinctrl-names = "default", "sleep";
 bme680@76 {
  compatible = "bosch,bme680";
  status = "okay";
  reg = <0x76>;
 };
};

&spi0 {
 compatible = "nordic,nrf-spi";


 pinctrl-0 = <&spi0_default>;
 pinctrl-1 = <&spi0_sleep>;
 pinctrl-names = "default", "sleep";
};

&spi1 {
 compatible = "nordic,nrf-spi";
 status = "okay";
 pinctrl-0 = <&spi1_default>;
 pinctrl-1 = <&spi1_sleep>;
 pinctrl-names = "default", "sleep";
};

&qspi {
 status = "okay";
 pinctrl-0 = <&qspi_default>;
 pinctrl-1 = <&qspi_sleep>;
 pinctrl-names = "default", "sleep";
 mx25r64: mx25r6435f@0 {
  compatible = "nordic,qspi-nor";
  reg = <0>;
  writeoc = "pp4io";
  readoc = "read4io";
  sck-frequency = <8000000>;
  jedec-id = [c2 28 17];
  size = <67108864>;
  has-dpd;
  t-enter-dpd = <10000>;
  t-exit-dpd = <35000>;
 };
};

&ieee802154 {
 status = "okay";
};

&flash0 {
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;


  boot_partition: partition@0 {
   label = "mcuboot";
   reg = <0x00000000 0x00018000>;
  };

  slot0_partition: partition@18000 {
   label = "image-0";
   reg = <0x00018000 0x000E0000>;
  };
# 209 "C:/Users/Work/Documents/Clients/touchtronics/cellfund_less2_exer2_solution/boards/arm/pinnacle_100_dvk/pinnacle_100_dvk.dts"
  storage_partition: partition@f8000 {
   label = "storage";
   reg = <0x000f8000 0x00008000>;
  };
 };
};

&mx25r64 {
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;


  slot1_partition: partition@0 {
   label = "image-1";
   reg = <0x00000000 0x000E0000>;
  };

  scratch_partition: partition@E0000 {
   label = "image-scratch";
   reg = <0x000E0000 0x00020000>;
  };

  lfs_partition: partition@100000 {
   label = "lfs_storage";
   reg = <0x00100000 0x00700000>;
  };
 };
};

zephyr_udc0: &usbd {
 compatible = "nordic,nrf-usbd";
 status = "okay";
};
# 0 "<command-line>" 2
# 1 "c:/Users/Work/Documents/Clients/touchtronics/cellfund_less2_exer2_solution/boards/pinnacle_100_dvk.overlay" 1



/delete-node/ &slot1_partition;
/delete-node/ &scratch_partition;
/delete-node/ &lfs_partition;
# 0 "<command-line>" 2
# 1 "C:/ncs/v2.2.0/zephyr/misc/empty_file.c"
