ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5ef9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3698496 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0205fc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000206fc 0207dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020704 0207e4 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        000207b4 020894 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020874 020954 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000209f4 020ad4 00003c 00   A  0   0  2
  [ 8] net_socket_r[...] PROGBITS        00020a30 020b10 000020 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        00020a50 020b30 000078 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00020ac8 020ba8 000020 00   A  0   0  4
  [11] rodata            PROGBITS        00020af0 020bd0 001f14 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0231a0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 022ae4 000379 00  WA  0   0  4
  [14] device_states     PROGBITS        20000379 022e5d 000010 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        2000038c 022e70 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200003cc 022eb0 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        200003d0 022eb4 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000424 022f08 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000438 022f1c 000104 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000053c 023020 000078 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        200005b4 023098 0000dc 00  WA  0   0  4
  [22] net_if_area       PROGBITS        20000690 023174 000008 00  WA  0   0  4
  [23] net_if_dev_area   PROGBITS        20000698 02317c 000020 00  WA  0   0  4
  [24] bss               NOBITS          200006b8 0231a0 003bfa 00  WA  0   0  8
  [25] noinit            NOBITS          200042b8 0231a0 00c898 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 0231a0 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0231e0 0043f8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0275d8 20b890 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 232e68 01a280 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 24d0e8 06086c 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2ad954 00d5a4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2baef8 018800 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2d36f8 08384e 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 356f48 00aff0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 361f38 00002e 00      0   0  1
  [36] .last_section     PROGBITS        000230bc 02319c 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 361f68 016b50 10     38 4113  4
  [38] .strtab           STRTAB          00000000 378ab8 00e2a3 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 386d5b 0001e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0207dc 0x000206fc 0x000206fc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x22a04 0x22a04 RWE 0x10
  LOAD           0x022ae4 0x20000000 0x00022a04 0x006b8 0x006b8 RW  0x4
  LOAD           0x02319c 0x000230bc 0x000230bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200006b8 0x200006b8 0x00000 0x10498 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles net_socket_register_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area _net_buf_pool_area net_if_area net_if_dev_area 
   03     .last_section 
   04     bss noinit 
